TEST_LOG_LEVEL=info

TEST_PSQL_USER=chat-service
TEST_PSQL_PASSWORD=chat-service
TEST_PSQL_DEBUG=true

TEST_KAFKA_ADDRESS=localhost:9092

TEST_KEYCLOAK_REALM=Bank
TEST_KEYCLOAK_CLIENT_ID=integration-testing
TEST_KEYCLOAK_CLIENT_SECRET=EgtIXJ4Ztu32CpSvFi3IvrT9C8xKeaAB
TEST_KEYCLOAK_TEST_USER=integration-testing
TEST_KEYCLOAK_TEST_PASSWORD=integration-testing

E2E_CLIENT_V1_API_ENDPOINT=http://localhost:8080/v1

E2E_KEYCLOAK_BASE_PATH=http://localhost:3010
E2E_KEYCLOAK_REALM=Bank
E2E_KEYCLOAK_CLIENT_ID=e2e-testing
E2E_KEYCLOAK_CLIENT_SECRET=nGWGIQuZJ2wzvCI4hD85FqL9d3kmOzgY
E2E_KEYCLOAK_CLIENT_DEBUG=false
E2E_KEYCLOAK_CLIENTS=e2e_client_0,e2e_client_1
