TEST_LOG_LEVEL=info
TEST_PSQL_USER=chat-service
TEST_PSQL_PASSWORD=chat-service
TEST_PSQL_DEBUG=true
TEST_KAFKA_ADDRESS=localhost:9092
TEST_KEYCLOAK_REALM=Bank
TEST_KEYCLOAK_CLIENT_ID=integration-testing
TEST_KEYCLOAK_CLIENT_SECRET=EgtIXJ4Ztu32CpSvFi3IvrT9C8xKeaAB
TEST_KEYCLOAK_TEST_USER=integration-testing
TEST_KEYCLOAK_TEST_PASSWORD=integration-testing

E2E_CLIENT_V1_API_ENDPOINT=http://localhost:8080/v1
E2E_CLIENT_WS_ENDPOINT=ws://localhost:8080/ws
E2E_CLIENT_WS_SEC_PROTOCOL=chat-service-protocol
E2E_CLIENT_WS_ORIGIN=http://localhost:3000
E2E_MANAGER_V1_API_ENDPOINT=http://localhost:8081/v1
E2E_MANAGER_WS_ENDPOINT=ws://localhost:8081/ws
E2E_MANAGER_WS_SEC_PROTOCOL=chat-service-protocol
E2E_MANAGER_WS_ORIGIN=http://localhost:3001
E2E_USER_AGENT=chat-service-e2e-tests
E2E_KEYCLOAK_BASE_PATH=http://localhost:3010
E2E_KEYCLOAK_REALM=Bank
E2E_KEYCLOAK_CLIENT_ID=e2e-testing
E2E_KEYCLOAK_CLIENT_SECRET=nGWGIQuZJ2wzvCI4hD85FqL9d3kmOzgY
E2E_KEYCLOAK_CLIENT_DEBUG=false
E2E_KEYCLOAK_CLIENTS=e2e_client_0,e2e_client_1,e2e_client_2,e2e_client_3
E2E_KEYCLOAK_MANAGERS=e2e_manager_0,e2e_manager_1,e2e_manager_2,e2e_manager_3
